spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/recipe
spring.datasource.username=ch
spring.datasource.password=Chaden13*
logging.level.org.springframework=DEBUG
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.error.include-message=always